In [1]:
import numpy as np
import pandas as pd

# DataFrame Data Structure

In [2]:
dict1 = {
    "Name" : ["Harry", "Rohan", "Shubh", "Ajay"],
    "Marks" : [90, 88, 79, 85],
    "City" : ["Rampur", "Pune", "Mumbai", "Delhi"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    Name  Marks    City
0  Harry     90  Rampur
1  Rohan     88    Pune
2  Shubh     79  Mumbai
3   Ajay     85   Delhi

# Series Data Structure

In [5]:
ser = pd.Series(np.random.rand(34))

In [6]:
ser

0     0.338607
1     0.572230
2     0.807847
3     0.993793
4     0.572502
5     0.978806
6     0.572965
7     0.135418
8     0.588785
9     0.894256
10    0.587858
11    0.156026
12    0.001633
13    0.223487
14    0.270522
15    0.802549
16    0.993207
17    0.743664
18    0.210020
19    0.460449
20    0.695012
21    0.501631
22    0.202620
23    0.712617
24    0.960272
25    0.612164
26    0.523011
27    0.832716
28    0.178920
29    0.766774
30    0.669553
31    0.887769
32    0.689025
33    0.561553
dtype: float64

In [7]:
type(ser)

pandas.core.series.Series

In [8]:
newdf = pd.DataFrame(np.random.rand(334,5), index=(np.arange(334)))

In [9]:
newdf

            0         1         2         3         4
0    0.750024  0.410548  0.899194  0.068346  0.151376
1    0.748842  0.953620  0.983534  0.252765  0.943080
2    0.640282  0.733558  0.291800  0.665558  0.985375
3    0.719323  0.254176  0.087425  0.727915  0.762772
4    0.588772  0.812675  0.805264  0.651392  0.977387
..        ...       ...       ...       ...       ...
329  0.326007  0.199883  0.019083  0.426327  0.102185
330  0.188852  0.436715  0.950234  0.329535  0.525238
331  0.988217  0.298801  0.905281  0.606601  0.548657
332  0.896615  0.508441  0.305654  0.299517  0.002945
333  0.372671  0.778675  0.598103  0.136319  0.707118

[334 rows x 5 columns]

In [10]:
type(newdf)

pandas.core.frame.DataFrame

In [11]:
newdf.head()

          0         1         2         3         4
0  0.750024  0.410548  0.899194  0.068346  0.151376
1  0.748842  0.953620  0.983534  0.252765  0.943080
2  0.640282  0.733558  0.291800  0.665558  0.985375
3  0.719323  0.254176  0.087425  0.727915  0.762772
4  0.588772  0.812675  0.805264  0.651392  0.977387

In [12]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.474889    0.489345    0.526779    0.509784    0.476019
std      0.287724    0.282292    0.294415    0.285943    0.283013
min      0.005780    0.000580    0.005609    0.003944    0.000934
25%      0.230993    0.242545    0.289939    0.259068    0.242392
50%      0.477720    0.491658    0.531297    0.507241    0.444861
75%      0.718975    0.735186    0.784276    0.746595    0.717546
max      0.988217    0.990918    0.998443    0.999343    0.997256

In [13]:
newdf[0][0] = "Harry"

C:\Users\Admin\AppData\Local\Temp\ipykernel_2764\1383735454.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "Harry"
C:\Users\Admin\AppData\Local\Temp\ipykernel_2764\1383735454.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Harry"

In [14]:
newdf.head()

          0         1         2         3         4
0     Harry  0.410548  0.899194  0.068346  0.151376
1  0.748842  0.953620  0.983534  0.252765  0.943080
2  0.640282  0.733558  0.291800  0.665558  0.985375
3  0.719323  0.254176  0.087425  0.727915  0.762772
4  0.588772  0.812675  0.805264  0.651392  0.977387

In [15]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [16]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [17]:
newdf.to_numpy()

array([['Harry', 0.41054836388536065, 0.8991940569356075,
        0.06834596927585668, 0.15137580651044968],
       [0.7488417444609382, 0.9536201171208738, 0.9835342579543973,
        0.25276462540413736, 0.943079966743192],
       [0.6402817683834614, 0.7335579802404444, 0.2917996883149059,
        0.6655576667842823, 0.985374593368446],
       ...,
       [0.9882165978091894, 0.2988008318986921, 0.9052811239650481,
        0.6066013027578276, 0.5486574387564969],
       [0.896614663294577, 0.5084410081022143, 0.30565381046734597,
        0.2995167343850824, 0.0029447695736405377],
       [0.3726711826847562, 0.7786750949495738, 0.5981034719029036,
        0.13631855388137992, 0.7071183456187718]], dtype=object)

In [18]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,Harry,0.748842,0.640282,0.719323,0.588772,0.175209,0.00578,0.907681,0.201339,0.803661,...,0.908457,0.74787,0.684012,0.762553,0.886007,0.326007,0.188852,0.988217,0.896615,0.372671
1,0.410548,0.95362,0.733558,0.254176,0.812675,0.576062,0.623637,0.872235,0.705912,0.875542,...,0.616591,0.515849,0.38096,0.688784,0.673029,0.199883,0.436715,0.298801,0.508441,0.778675
2,0.899194,0.983534,0.2918,0.087425,0.805264,0.953499,0.500195,0.941997,0.181881,0.420372,...,0.038701,0.868258,0.784203,0.914207,0.926333,0.019083,0.950234,0.905281,0.305654,0.598103
3,0.068346,0.252765,0.665558,0.727915,0.651392,0.28012,0.599268,0.26337,0.466479,0.828266,...,0.066797,0.078731,0.462075,0.370111,0.250164,0.426327,0.329535,0.606601,0.299517,0.136319
4,0.151376,0.94308,0.985375,0.762772,0.977387,0.821133,0.418833,0.705328,0.388749,0.227346,...,0.686373,0.062189,0.509001,0.264096,0.394976,0.102185,0.525238,0.548657,0.002945,0.707118

In [19]:
newdf.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
333  0.372671  0.778675  0.598103  0.136319  0.707118
332  0.896615  0.508441  0.305654  0.299517  0.002945
331  0.988217  0.298801  0.905281  0.606601  0.548657
330  0.188852  0.436715  0.950234  0.329535  0.525238
329  0.326007  0.199883  0.019083  0.426327  0.102185
..        ...       ...       ...       ...       ...
4    0.588772  0.812675  0.805264  0.651392  0.977387
3    0.719323  0.254176  0.087425  0.727915  0.762772
2    0.640282  0.733558  0.291800  0.665558  0.985375
1    0.748842  0.953620  0.983534  0.252765  0.943080
0       Harry  0.410548  0.899194  0.068346  0.151376

[334 rows x 5 columns]

In [20]:
newdf.head()

          0         1         2         3         4
0     Harry  0.410548  0.899194  0.068346  0.151376
1  0.748842  0.953620  0.983534  0.252765  0.943080
2  0.640282  0.733558  0.291800  0.665558  0.985375
3  0.719323  0.254176  0.087425  0.727915  0.762772
4  0.588772  0.812675  0.805264  0.651392  0.977387

In [21]:
newdf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.151376  0.068346  0.899194  0.410548     Harry
1    0.943080  0.252765  0.983534  0.953620  0.748842
2    0.985375  0.665558  0.291800  0.733558  0.640282
3    0.762772  0.727915  0.087425  0.254176  0.719323
4    0.977387  0.651392  0.805264  0.812675  0.588772
..        ...       ...       ...       ...       ...
329  0.102185  0.426327  0.019083  0.199883  0.326007
330  0.525238  0.329535  0.950234  0.436715  0.188852
331  0.548657  0.606601  0.905281  0.298801  0.988217
332  0.002945  0.299517  0.305654  0.508441  0.896615
333  0.707118  0.136319  0.598103  0.778675  0.372671

[334 rows x 5 columns]

In [22]:
newdf2 = newdf

In [23]:
newdf2[0][0] = 0.3423

In [24]:
newdf.head()

          0         1         2         3         4
0    0.3423  0.410548  0.899194  0.068346  0.151376
1  0.748842  0.953620  0.983534  0.252765  0.943080
2  0.640282  0.733558  0.291800  0.665558  0.985375
3  0.719323  0.254176  0.087425  0.727915  0.762772
4  0.588772  0.812675  0.805264  0.651392  0.977387

In [25]:
newdf3 = newdf.copy()

In [26]:
newdf3[0][0] = 0.742783

C:\Users\Admin\AppData\Local\Temp\ipykernel_2764\697710918.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf3[0][0] = 0.742783
C:\Users\Admin\AppData\Local\Temp\ipykernel_2764\697710918.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = 0.742783

In [27]:
newdf.head()

          0         1         2         3         4
0    0.3423  0.410548  0.899194  0.068346  0.151376
1  0.748842  0.953620  0.983534  0.252765  0.943080
2  0.640282  0.733558  0.291800  0.665558  0.985375
3  0.719323  0.254176  0.087425  0.727915  0.762772
4  0.588772  0.812675  0.805264  0.651392  0.977387

In [28]:
newdf3.head()

          0         1         2         3         4
0  0.742783  0.410548  0.899194  0.068346  0.151376
1  0.748842  0.953620  0.983534  0.252765  0.943080
2  0.640282  0.733558  0.291800  0.665558  0.985375
3  0.719323  0.254176  0.087425  0.727915  0.762772
4  0.588772  0.812675  0.805264  0.651392  0.977387

In [29]:
newdf

            0         1         2         3         4
0      0.3423  0.410548  0.899194  0.068346  0.151376
1    0.748842  0.953620  0.983534  0.252765  0.943080
2    0.640282  0.733558  0.291800  0.665558  0.985375
3    0.719323  0.254176  0.087425  0.727915  0.762772
4    0.588772  0.812675  0.805264  0.651392  0.977387
..        ...       ...       ...       ...       ...
329  0.326007  0.199883  0.019083  0.426327  0.102185
330  0.188852  0.436715  0.950234  0.329535  0.525238
331  0.988217  0.298801  0.905281  0.606601  0.548657
332  0.896615  0.508441  0.305654  0.299517  0.002945
333  0.372671  0.778675  0.598103  0.136319  0.707118

[334 rows x 5 columns]

In [30]:
newdf.loc[0,0] = 0.5467

In [31]:
newdf.head()

          0         1         2         3         4
0    0.5467  0.410548  0.899194  0.068346  0.151376
1  0.748842  0.953620  0.983534  0.252765  0.943080
2  0.640282  0.733558  0.291800  0.665558  0.985375
3  0.719323  0.254176  0.087425  0.727915  0.762772
4  0.588772  0.812675  0.805264  0.651392  0.977387

In [32]:
newdf.columns = list("ABCDE")

In [33]:
newdf.head()

          A         B         C         D         E
0    0.5467  0.410548  0.899194  0.068346  0.151376
1  0.748842  0.953620  0.983534  0.252765  0.943080
2  0.640282  0.733558  0.291800  0.665558  0.985375
3  0.719323  0.254176  0.087425  0.727915  0.762772
4  0.588772  0.812675  0.805264  0.651392  0.977387

In [36]:
newdf.loc[0,'A'] = 0.487348

In [37]:
newdf.head()

          A         B         C         D         E
0  0.487348  0.410548  0.899194  0.068346  0.151376
1  0.748842  0.953620  0.983534  0.252765  0.943080
2  0.640282  0.733558  0.291800  0.665558  0.985375
3  0.719323  0.254176  0.087425  0.727915  0.762772
4  0.588772  0.812675  0.805264  0.651392  0.977387

In [40]:
newdf.drop(0, axis = 0)

            A         B         C         D         E
1    0.748842  0.953620  0.983534  0.252765  0.943080
2    0.640282  0.733558  0.291800  0.665558  0.985375
3    0.719323  0.254176  0.087425  0.727915  0.762772
4    0.588772  0.812675  0.805264  0.651392  0.977387
5    0.175209  0.576062  0.953499  0.280120  0.821133
..        ...       ...       ...       ...       ...
329  0.326007  0.199883  0.019083  0.426327  0.102185
330  0.188852  0.436715  0.950234  0.329535  0.525238
331  0.988217  0.298801  0.905281  0.606601  0.548657
332  0.896615  0.508441  0.305654  0.299517  0.002945
333  0.372671  0.778675  0.598103  0.136319  0.707118

[333 rows x 5 columns]

In [41]:
newdf.head()

          A         B         C         D         E
0  0.487348  0.410548  0.899194  0.068346  0.151376
1  0.748842  0.953620  0.983534  0.252765  0.943080
2  0.640282  0.733558  0.291800  0.665558  0.985375
3  0.719323  0.254176  0.087425  0.727915  0.762772
4  0.588772  0.812675  0.805264  0.651392  0.977387

In [42]:
newdf.drop('E', axis=1)

            A         B         C         D
0    0.487348  0.410548  0.899194  0.068346
1    0.748842  0.953620  0.983534  0.252765
2    0.640282  0.733558  0.291800  0.665558
3    0.719323  0.254176  0.087425  0.727915
4    0.588772  0.812675  0.805264  0.651392
..        ...       ...       ...       ...
329  0.326007  0.199883  0.019083  0.426327
330  0.188852  0.436715  0.950234  0.329535
331  0.988217  0.298801  0.905281  0.606601
332  0.896615  0.508441  0.305654  0.299517
333  0.372671  0.778675  0.598103  0.136319

[334 rows x 4 columns]

In [43]:
newdf.head()

          A         B         C         D         E
0  0.487348  0.410548  0.899194  0.068346  0.151376
1  0.748842  0.953620  0.983534  0.252765  0.943080
2  0.640282  0.733558  0.291800  0.665558  0.985375
3  0.719323  0.254176  0.087425  0.727915  0.762772
4  0.588772  0.812675  0.805264  0.651392  0.977387

In [44]:
newdf = newdf.drop('E', axis = 1)

In [45]:
newdf

            A         B         C         D
0    0.487348  0.410548  0.899194  0.068346
1    0.748842  0.953620  0.983534  0.252765
2    0.640282  0.733558  0.291800  0.665558
3    0.719323  0.254176  0.087425  0.727915
4    0.588772  0.812675  0.805264  0.651392
..        ...       ...       ...       ...
329  0.326007  0.199883  0.019083  0.426327
330  0.188852  0.436715  0.950234  0.329535
331  0.988217  0.298801  0.905281  0.606601
332  0.896615  0.508441  0.305654  0.299517
333  0.372671  0.778675  0.598103  0.136319

[334 rows x 4 columns]

In [47]:
newdf.loc[[2,4], ['C', 'D']]

          C         D
2  0.291800  0.665558
4  0.805264  0.651392

In [48]:
newdf.loc[:, ['C','D']]

            C         D
0    0.899194  0.068346
1    0.983534  0.252765
2    0.291800  0.665558
3    0.087425  0.727915
4    0.805264  0.651392
..        ...       ...
329  0.019083  0.426327
330  0.950234  0.329535
331  0.905281  0.606601
332  0.305654  0.299517
333  0.598103  0.136319

[334 rows x 2 columns]

In [50]:
newdf.loc[(newdf['A'] < 0.3)]

            A         B         C         D
5    0.175209  0.576062  0.953499  0.280120
6     0.00578  0.623637  0.500195  0.599268
8    0.201339  0.705912  0.181881  0.466479
10     0.2409  0.904255  0.913999  0.966119
11   0.146589  0.621835  0.777698  0.420340
..        ...       ...       ...       ...
315   0.09627  0.892401  0.659232  0.521224
317  0.220472  0.570774  0.829203  0.986958
318  0.252936  0.950423  0.683548  0.638487
323  0.263068  0.045187  0.857975  0.457128
330  0.188852  0.436715  0.950234  0.329535

[113 rows x 4 columns]

In [51]:
newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] > 0.4)]

            A         B         C         D
5    0.175209  0.576062  0.953499  0.280120
6     0.00578  0.623637  0.500195  0.599268
10     0.2409  0.904255  0.913999  0.966119
11   0.146589  0.621835  0.777698  0.420340
13   0.297349  0.288911  0.890557  0.629253
..        ...       ...       ...       ...
315   0.09627  0.892401  0.659232  0.521224
317  0.220472  0.570774  0.829203  0.986958
318  0.252936  0.950423  0.683548  0.638487
323  0.263068  0.045187  0.857975  0.457128
330  0.188852  0.436715  0.950234  0.329535

[70 rows x 4 columns]

In [52]:
newdf.loc[0,'A']

0.487348

In [55]:
newdf.iloc[0,0]

0.487348

In [56]:
newdf.iloc[[2,5], [1,3]]

          B         D
2  0.733558  0.665558
5  0.576062  0.280120

In [58]:
newdf.drop(['A', 'C'], axis = 1, inplace = True)

In [59]:
newdf

            B         D
0    0.410548  0.068346
1    0.953620  0.252765
2    0.733558  0.665558
3    0.254176  0.727915
4    0.812675  0.651392
..        ...       ...
329  0.199883  0.426327
330  0.436715  0.329535
331  0.298801  0.606601
332  0.508441  0.299517
333  0.778675  0.136319

[334 rows x 2 columns]

In [60]:
newdf.drop([1,3], inplace = True)

In [61]:
newdf

            B         D
0    0.410548  0.068346
2    0.733558  0.665558
4    0.812675  0.651392
5    0.576062  0.280120
6    0.623637  0.599268
..        ...       ...
329  0.199883  0.426327
330  0.436715  0.329535
331  0.298801  0.606601
332  0.508441  0.299517
333  0.778675  0.136319

[332 rows x 2 columns]

In [62]:
newdf.head()

          B         D
0  0.410548  0.068346
2  0.733558  0.665558
4  0.812675  0.651392
5  0.576062  0.280120
6  0.623637  0.599268

In [65]:
newdf.reset_index(inplace = True)

In [66]:
newdf.head()

   index         B         D
0      0  0.410548  0.068346
1      2  0.733558  0.665558
2      4  0.812675  0.651392
3      5  0.576062  0.280120
4      6  0.623637  0.599268